<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-alice.png" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-pf-4UT">
                                <rect key="frame" x="150" y="100" width="300" height="401"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dCX-Pm-0z5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alice’s Adventures in Wonderland" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-mv-78C">
                                <rect key="frame" x="177" y="28" width="246" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="by Lewis Carroll" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18f-4f-DbG">
                                <rect key="frame" x="250" y="527" width="101" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-0w-5q8">
                                <rect key="frame" x="354" y="524" width="22" height="22"/>
                                <connections>
                                    <segue destination="2b0-UN-RqP" kind="popoverPresentation" identifier="info" popoverAnchorView="wNL-0w-5q8" id="Csz-FV-Uqv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="18f-4f-DbG" secondAttribute="bottom" constant="8" id="2cy-e9-ugC"/>
                            <constraint firstItem="hA4-pf-4UT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6Wh-nQ-OTw"/>
                            <constraint firstItem="Yef-mv-78C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Ghg-L7-AsD"/>
                            <constraint firstItem="wNL-0w-5q8" firstAttribute="leading" secondItem="18f-4f-DbG" secondAttribute="trailing" constant="3" id="PPq-n2-6K8"/>
                            <constraint firstItem="wNL-0w-5q8" firstAttribute="centerY" secondItem="18f-4f-DbG" secondAttribute="centerY" id="X1Z-ah-wAW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hA4-pf-4UT" secondAttribute="bottom" constant="50" id="Xz3-fj-9vs"/>
                            <constraint firstItem="18f-4f-DbG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YHA-Qw-dUw"/>
                            <constraint firstItem="Yef-mv-78C" firstAttribute="centerX" secondItem="hA4-pf-4UT" secondAttribute="centerX" id="aZx-4d-9VS"/>
                            <constraint firstItem="hA4-pf-4UT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="fon-Xc-Avr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="tab-info" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sSw-uS-8br">
            <objects>
                <viewController id="2b0-UN-RqP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCy-aG-RQb"/>
                        <viewControllerLayoutGuide type="bottom" id="7SD-ud-oSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gq-3B-FhE">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-charles" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-IT-wmf">
                                <rect key="frame" x="43" y="20" width="164" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="KM4-Oj-0Eg"/>
                                    <constraint firstAttribute="width" constant="164" id="bmk-K3-V9r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lewis Carroll a.k.a. Charles Lutwidge Dodgson 27 January 1832 – 14 January 1898" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-Ne-Aej">
                                <rect key="frame" x="30" y="278" width="191" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SD-ud-oSM" firstAttribute="top" secondItem="kgL-Ne-Aej" secondAttribute="bottom" constant="20" id="dhP-rC-dKf"/>
                            <constraint firstItem="kgL-Ne-Aej" firstAttribute="centerX" secondItem="6Gq-3B-FhE" secondAttribute="centerX" id="eQH-h6-E9n"/>
                            <constraint firstItem="HDK-IT-wmf" firstAttribute="top" secondItem="BCy-aG-RQb" secondAttribute="bottom" id="jBi-Xf-Q9l"/>
                            <constraint firstItem="HDK-IT-wmf" firstAttribute="centerX" secondItem="6Gq-3B-FhE" secondAttribute="centerX" id="vHm-Ni-UkH"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="340"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="340"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz0-tS-JJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="C6M-S6-DVh" kind="relationship" relationship="viewControllers" id="7n4-cv-U9w"/>
                        <segue destination="FJJ-cH-lEJ" kind="relationship" relationship="viewControllers" id="bkY-er-RT1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Characters-->
        <scene sceneID="h7O-2a-1Cy">
            <objects>
                <tableViewController id="jEh-eq-T86" customClass="CharacterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3P-1t-JZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="XO7-Ka-cp0" style="IBUITableViewCellStyleDefault" id="PEj-Fy-fMe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEj-Fy-fMe" id="ch6-nr-icp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XO7-Ka-cp0">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jw8-dG-cv5" kind="show" identifier="detail" id="aFX-lg-OyI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jEh-eq-T86" id="pEj-Wf-280"/>
                            <outlet property="delegate" destination="jEh-eq-T86" id="AHa-U6-CrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="MTS-oQ-WV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpq-NQ-xpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="425"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="znX-2o-PF6">
            <objects>
                <viewController id="Jw8-dG-cv5" customClass="CharacterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAn-ze-8EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ga2-6b-cu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWG-93-GIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-Ef-nHT">
                                <rect key="frame" x="20" y="101" width="560" height="330"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-Gv-aC0">
                                <rect key="frame" x="20" y="423" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kK0-nP-hxQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-rk-ec1">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ga2-6b-cu4" firstAttribute="top" secondItem="7kZ-Gv-aC0" secondAttribute="bottom" id="2QX-aY-0d1"/>
                            <constraint firstItem="7kZ-Gv-aC0" firstAttribute="leading" secondItem="bWG-93-GIn" secondAttribute="leading" constant="20" id="CF8-DC-Vaw"/>
                            <constraint firstItem="kXY-Ef-nHT" firstAttribute="top" secondItem="9UT-rk-ec1" secondAttribute="bottom" constant="8" id="GdE-9F-w4A"/>
                            <constraint firstAttribute="trailing" secondItem="kXY-Ef-nHT" secondAttribute="trailing" constant="20" id="LSG-Hg-bFj"/>
                            <constraint firstItem="9UT-rk-ec1" firstAttribute="top" secondItem="CAn-ze-8EQ" secondAttribute="bottom" constant="8" id="Qcl-8R-Ag4"/>
                            <constraint firstItem="9UT-rk-ec1" firstAttribute="centerX" secondItem="bWG-93-GIn" secondAttribute="centerX" id="Uuq-bf-yBn"/>
                            <constraint firstItem="kXY-Ef-nHT" firstAttribute="leading" secondItem="bWG-93-GIn" secondAttribute="leading" constant="20" id="aVd-gG-0xb"/>
                            <constraint firstAttribute="trailing" secondItem="7kZ-Gv-aC0" secondAttribute="trailing" constant="20" id="wPs-GL-U4c"/>
                            <constraint firstItem="kXY-Ef-nHT" firstAttribute="bottom" secondItem="7kZ-Gv-aC0" secondAttribute="top" constant="8" id="wv2-fT-gnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="7kZ-Gv-aC0" id="a42-eF-kkk"/>
                        <outlet property="imageView" destination="kXY-Ef-nHT" id="15s-E5-aT5"/>
                        <outlet property="nameLabel" destination="9UT-rk-ec1" id="IpO-rV-579"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOV-z1-Oqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="431"/>
        </scene>
        <!--Characters-->
        <scene sceneID="ybt-4U-HzC">
            <objects>
                <navigationController id="C6M-S6-DVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="tab-chars" id="UYd-xu-RFK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15V-ri-SKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jEh-eq-T86" kind="relationship" relationship="rootViewController" id="6VE-w9-Njg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1d-Io-zgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="425"/>
        </scene>
        <!--Book-->
        <scene sceneID="9fl-N0-bpg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="FJJ-cH-lEJ" customClass="BookViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="tab-book" id="hge-0f-3Ox"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzj-o3-pjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="840"/>
        </scene>
        <!--One Page View Controller-->
        <scene sceneID="osJ-ec-93W">
            <objects>
                <viewController storyboardIdentifier="OnePage" id="p1O-yU-ph5" customClass="OnePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sen-YL-mU6"/>
                        <viewControllerLayoutGuide type="bottom" id="213-2y-uoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiN-PE-EoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice’s Adventures in Wonderland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-Q1-cIn">
                                <rect key="frame" x="172" y="28" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-hO-Bqz">
                                <rect key="frame" x="279" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jew-Ml-i8r" customClass="OnePageView">
                                <rect key="frame" x="20" y="57" width="560" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEM-Q1-cIn" firstAttribute="centerX" secondItem="IiN-PE-EoR" secondAttribute="centerX" id="MFp-8h-TDE"/>
                            <constraint firstItem="ZEM-Q1-cIn" firstAttribute="top" secondItem="sen-YL-mU6" secondAttribute="bottom" constant="8" id="Opo-yE-Tuv"/>
                            <constraint firstItem="BRx-hO-Bqz" firstAttribute="centerX" secondItem="IiN-PE-EoR" secondAttribute="centerX" id="QwE-FL-HZ4"/>
                            <constraint firstAttribute="trailing" secondItem="jew-Ml-i8r" secondAttribute="trailing" constant="20" id="Tdk-h7-BHi"/>
                            <constraint firstItem="jew-Ml-i8r" firstAttribute="leading" secondItem="IiN-PE-EoR" secondAttribute="leading" constant="20" id="XbH-56-nHh"/>
                            <constraint firstItem="213-2y-uoH" firstAttribute="top" secondItem="BRx-hO-Bqz" secondAttribute="bottom" constant="20" id="cPB-M5-HZP"/>
                            <constraint firstItem="jew-Ml-i8r" firstAttribute="top" secondItem="ZEM-Q1-cIn" secondAttribute="bottom" constant="8" id="pte-pV-NNj"/>
                            <constraint firstItem="BRx-hO-Bqz" firstAttribute="top" secondItem="jew-Ml-i8r" secondAttribute="bottom" constant="8" id="xTS-wo-UGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageLabel" destination="BRx-hO-Bqz" id="EYw-bH-WJx"/>
                        <outlet property="textView" destination="jew-Ml-i8r" id="nwS-7y-nj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8f-5C-SaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1149"/>
        </scene>
    </scenes>
    <resources>
        <image name="info-alice.png" width="353" height="480"/>
        <image name="info-charles" width="328" height="488"/>
        <image name="tab-book" width="30" height="30"/>
        <image name="tab-chars" width="30" height="30"/>
        <image name="tab-info" width="30" height="30"/>
    </resources>
</document>
